* {
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;

  }
  
  body {
    margin: 0;
  }

  
  .container {
    margin: 1rem;
    text-align: center;
  }
  
  .nav {
    background-color: #333;
    color: white;
    display: flex;  
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    
  }
  
  .site-title {
    font-size: 2rem;
  }
  
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
  }
  
  .nav li.active {
    background-color: #555;
    border-radius: 25px;
    padding: 2%;
  }
  
  .nav li:hover {
    background-color: #777;
    border-radius: 25px;
  }

  


*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


#reviewLine{
    color: black;
    text-align: center;
}

button{
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border-radius: 25px;
    border-color: transparent;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    background: #989292;
    border: transparent;
    font-size: 15px;
    height: 31px;
    padding: 0 15px;
    text-align: center;
    font-weight: 400;
    color: #f1f3f3;
   
}


td {
    margin: 50px;
}

input[type="text"] {
    background-color: rgb(243, 239, 239);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-left: 40px;
    border-radius: 25px;
    border-color: transparent;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    padding: 1%;
    width: 300px;
  }

  input[type="email"] {
    background-color: rgb(243, 239, 239);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-left: 40px;
    border-radius: 25px;
    border-color: transparent;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    padding: 1%;
    width: 300px;
  }

  input[type="number"] {
    background-color: rgb(243, 239, 239);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-left: 40px;
    border-radius: 25px;
    border-color: transparent;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    padding: 1%;
    width: 50px;
  }

  select {
    background-color: rgb(243, 239, 239);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-left: 40px;
    border-radius: 25px;
    border-color: transparent;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    padding: 1%;
    width: 85px;
  }

  
textarea{
  background-color: rgb(243, 239, 239);
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding-left: 40px;
  border-radius: 25px;
  border-color: transparent;
  box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
  padding: 1%;
  width: 300px;
  height: 100px;

}
  

  #bestsellers{
    text-align: center;
    
     
      font-family: sans-serif;
      font-size: 4rem;
      background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    
  }

  #title{
    font-family: sans-serif;
      background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    
  }


#bestsellersText{
  text-align: center;
  text-shadow: 2px 2px 5px #daeefa;
}





#booksDiv{
border-radius: 25px;
padding: 50px;
height: 350px;
margin-left: 7%;
margin-right: 7%;
border-bottom:    1px inset  rgb(199, 244, 250);
border-right:  1px inset rgb(70, 152, 196);
border-top: 1.5px inset rgb(80, 73, 73);
border-left:   5px inset  rgb(10, 41, 61);
box-sizing: border-box;
}




